<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <title>Clock</title>
    <style>
      .html {
        font-size: 10px;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clock {
        height: 30rem;
        width: 30rem;
        border: 30px solid black;
        border-radius: 50%;
        position: relative;
        padding: 2rem;
        margin: 50px auto;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .hand {
        width: 50%;
        height: 2px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </body>
</html>
